pattern

n=3

***
***
***

n=5
*****
*****
*****
*****
*****

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int row=1;row<=n;row++)
    {
      for(int col=1;col<=n;col++)
      System.out.print("*");
      System.out.println();
    }
  }
}
*******************************************************
11111
22222
33333
44444
55555


import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int row=1;row<=n;row++)
    {
      for(int col=1;col<=n;col++)
      System.out.print(row);
      System.out.println();
    }
  }
}

*******************************************************
12345
12345
12345
12345
12345

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int row=1;row<=n;row++)
    {
      for(int col=1;col<=n;col++)
      System.out.print(col);
      System.out.println();
    }
  }
}
*******************************************************

ABCDE
FGHIJ
KLMNO
PQRST
UVWXY

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    char ch='A';
    for(int row=1;row<=n;row++)
    {
      for(int col=1;col<=n;col++)
      System.out.print(ch++);
      System.out.println();
    }
  }
}

*******************************************************
ABCDE
ABCDE
ABCDE
ABCDE
ABCDE

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    
    for(int row=1;row<=n;row++)
    {
      char ch='A';
      for(int col=1;col<=n;col++)
      System.out.print(ch++);
      System.out.println();
    }
  }
}

*******************************************************

*
**
***
****
*****
import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    
    for(int row=1;row<=n;row++)
    {
      
      for(int col=1;col<=row;col++)
      System.out.print("*");
      System.out.println();
    }
  }
}
*******************************************************
1
12
123
1234
12345

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    
    for(int row=1;row<=n;row++)
    {
      
      for(int col=1;col<=row;col++)
      System.out.print(col);
      System.out.println();
    }
  }
}


*******************************************************

1
22
333
4444
55555

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    
    for(int row=1;row<=n;row++)
    {
      
      for(int col=1;col<=row;col++)
      System.out.print(row);
      System.out.println();
    }
  }
}


*******************************************************
A
AB
ABC
ABCD
ABCDE

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    
    for(int row=1;row<=n;row++)
    {char ch='A';
      
      for(int col=1;col<=row;col++)
      System.out.print(ch++);
      System.out.println();
    }
  }
}

*******************************************************

A
BC
DEF
GHIJ
KLMNO

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    char ch='A';
    for(int row=1;row<=n;row++)
    {
      
      for(int col=1;col<=row;col++)
      System.out.print(ch++);
      System.out.println();
    }
  }
}


*******************************************************

*****
*   *
*   *
*   *
*****
import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int row=1;row<=n;row++){
      for(int col=1;col<=n;col++){
        if(row==1|| row==n|| col==1|| col==n)
         System.out.print("*");
         else 
         System.out.print(" ");
      }
      
       System.out.println();
    }
  }
}

**********************************************
Right Triangle

    *
   **
  ***
 ****
*****

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int row=1;row<=n;row++){
      for(int col=1;col<=n-row;col++)
      System.out.print(" "); 
      for(int col=1;col<=row;col++)
      System.out.print("*");       
       System.out.println();
    }
  }
}

**********************************************

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *


import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int row=1;row<=n;row++){
      for(int col=1;col<=n-row;col++)
      System.out.print(" "); 
      for(int col=1;col<=2*row-1;col++)
      System.out.print("*"); 
              
       System.out.println();
    }
    for(int row=n-1;row>=1;row--){
      for(int col=1;col<=n-row;col++)
      System.out.print(" "); 
      for(int col=1;col<=2*row-1;col++)
      System.out.print("*"); 
              
       System.out.println();
    }
  }
}

**********************************************



*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

import java.util.Scanner;
public class cond2 {
   public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int row=1;row<=n;row++){
     for(int col=1;col<=row;col++)
      System.out.print("*"); 
      for(int col=1;col<=2*(n-row);col++)
      System.out.print(" ");      
      for(int col=1;col<=row;col++)
      System.out.print("*"); 
      System.out.println();
    }
    for(int row=n-1;row>=1;row--){
     for(int col=1;col<=row;col++)
      System.out.print("*"); 
      for(int col=1;col<=2*(n-row);col++)
      System.out.print(" ");      
      for(int col=1;col<=row;col++)
      System.out.print("*"); 
      System.out.println();
    }
      }
}


